# Android_PaperBack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jstechnologies/paperback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstechnologies/paperback/: MainActivity.java  TimeHelper.java
app/src/main/java/com/jstechnologies/paperback/Adapters/: NotesAdapter.java
app/src/main/java/com/jstechnologies/paperback/Dao/: NoteDAO.java
app/src/main/java/com/jstechnologies/paperback/Database/: NoteDataBase.java
app/src/main/java/com/jstechnologies/paperback/Models/: Note.java
app/src/main/java/com/jstechnologies/paperback/ui/: CreateNoteActivity.java
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_circle_done.xml  bg_dialog.xml  bg_note.xml  bg_notecolor1.xml  bg_notecolor2.xml  bg_notecolor3.xml  bg_notecolor4.xml  bg_notecolor5.xml  bg_search.xml  ic_add_outline.xml  ic_weblink.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  dialog_add_url.xml  item_note.xml  options_bottomsheet.xml
app/src/main/res/menu/: menu_quickaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jstechnologies/paperback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
