<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_20ssp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_25ssp"/>
        <LinearLayout
            android:id="@+id/search_layout"
            android:background="@drawable/bg_search"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@id/page_title"
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_search"
                android:tint="@color/colorSearchIcon"/>
            <EditText
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:hint="Search for Notes"
                android:background="@null"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorTextHint"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_layout"
            android:layout_above="@id/QuickAction_layout"/>
        <LinearLayout
            android:id="@+id/QuickAction_layout"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorQuickActionBackground"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/add"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_25ssp"
                android:layout_height="@dimen/_25ssp"
                android:src="@drawable/ic_add_outline"
                android:tint="@color/colorIcons"
                />
            <ImageView
                android:id="@+id/add_camera"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_25ssp"
                android:layout_height="@dimen/_25ssp"
                android:src="@drawable/ic_camera"
                android:tint="@color/colorIcons"
                />
            <ImageView
                android:id="@+id/add_image"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_25ssp"
                android:layout_height="@dimen/_25ssp"
                android:src="@drawable/ic_image"
                android:tint="@color/colorIcons"
                />
            <ImageView
                android:id="@+id/add_weblink"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_25ssp"
                android:layout_height="@dimen/_25ssp"
                android:src="@drawable/ic_weblink"
                android:tint="@color/colorIcons"
                />

        </LinearLayout>
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/fab_addnote"
        app:layout_anchor="@id/bottom_appbar"
        app:fabCustomSize="@dimen/_50sdp"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_add_solid"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        style="@style/BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_more"
        android:backgroundTint="@color/colorQuickActionBackground"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="@dimen/_7sdp"
        app:fabCradleRoundedCornerRadius="@dimen/_30sdp"
        app:hideOnScroll="true"
        app:menu="@menu/menu_quickaction"
        app:fabAnimationMode="slide"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>