<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_20ssp"
    android:id="@+id/dialogAddUrlContainer"
    android:background="@drawable/bg_dialog"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_insert_link"
            android:tint="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add URL"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL :"
            android:textColor="@color/colorIcons"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <EditText
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/url_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ubuntu"
            android:hint="Type your link here"
            android:background="@null"
            android:imeOptions="actionDone"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/ubuntu_bold"
           />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD URL"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_10sdp"/>


    </RelativeLayout>
</LinearLayout>