<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottomsheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="@dimen/_45sdp">
    <!--
<TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:text="Options menu"
    android:gravity="center"
    android:textColor="@color/colorWhite"
    android:padding="@dimen/_10sdp"
    android:fontFamily="@font/ubuntu"
    android:textSize="@dimen/_15ssp"/>-->
    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:orientation="horizontal"
        android:id="@+id/note_color_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:onClick="imgClick"
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_notecolor1"/>
            <ImageView
                android:id="@+id/imgcolor1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_done"
                android:padding="@dimen/_6sdp"
                android:tint="@color/colorWhite"/>
        </FrameLayout>
        <FrameLayout
            android:onClick="imgClick"
            android:id="@+id/v2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_notecolor2"/>
            <ImageView
                android:id="@+id/imgcolor2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_6sdp"
                android:tint="@color/colorWhite"/>
        </FrameLayout>
        <FrameLayout
            android:onClick="imgClick"
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_notecolor3"/>
            <ImageView
                android:id="@+id/imgcolor3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_6sdp"
                android:tint="@color/colorWhite"/>
        </FrameLayout>
        <FrameLayout
            android:onClick="imgClick"
            android:id="@+id/v4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_notecolor4"/>
            <ImageView
                android:id="@+id/imgcolor4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_6sdp"
                android:tint="@color/colorWhite"/>
        </FrameLayout>
        <FrameLayout
            android:onClick="imgClick"
            android:id="@+id/v5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_notecolor5"/>
            <ImageView
                android:id="@+id/imgcolor5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_6sdp"
                android:tint="@color/colorWhite"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Pick Color"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/ubuntu_medium"/>
        <ImageView
            android:id="@+id/expand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_up"
            android:tint="@color/colorIcons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/take_img_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_camera"
            android:tint="@color/colorIcons"
            android:padding="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="Take Photo"
            android:textColor="@color/colorIcons"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/add_img"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp">
    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_image"
        android:tint="@color/colorIcons"
        android:padding="@dimen/_5sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:text="Add Image"
        android:textColor="@color/colorIcons"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/add_url"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_insert_link"
            android:tint="@color/colorIcons"
            android:padding="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="Add URL"
            android:textColor="@color/colorIcons"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/make_copy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_copy"
            android:tint="@color/colorIcons"
            android:padding="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="Make Copy "
            android:textColor="@color/colorIcons"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/delete_note"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_delete"
            android:tint="@color/colorNoteColor3"
            android:padding="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="Delete this note"
            android:textColor="@color/colorNoteColor3"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>